@import '../static/assets/fonts/graphik.postcss';

@tailwind base;
@tailwind components;
@tailwind utilities;


body {
    font-family: "Graphik", sans-serif;
}

.sticky {
    @apply fixed z-[9999] bg-primary bg-opacity-80 transition;
    backdrop-filter: blur(5px);
}

.sticky .navbar-logo {
    @apply py-2;
}

.sticky #navbarToggler span {
    @apply bg-dark;
}

.sticky #navbarCollapse li a {
    @apply text-dark hover:text-dark hover:opacity-100;
}
#navbarCollapse li .ud-menu-scroll.active {
    @apply opacity-70;
}
.sticky #navbarCollapse li .ud-menu-scroll.active {
    @apply text-dark opacity-100;
}
.sticky .loginBtn {
    @apply text-dark hover:text-dark hover:opacity-100;
}

.sticky .signUpBtn {
    @apply bg-primary text-dark hover:bg-dark hover:text-dark;
}

.navbarTogglerActive > span:nth-child(1) {
    @apply top-[7px] rotate-45 transform;
}
.navbarTogglerActive > span:nth-child(2) {
    @apply opacity-0;
}
.navbarTogglerActive > span:nth-child(3) {
    @apply top-[-8px] rotate-[135deg];
}
